/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_player_color.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bperreon <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/09 15:23:22 by bperreon          #+#    #+#             */
/*   Updated: 2016/03/09 15:24:05 by bperreon         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "zatacka.h"

int			get_player_color(const int nb)
{
	double		h;
	double		s;
	double		l;
	int			color;
	t_color		rgb;

	h = ((160 * ((nb & 0b000001) >> 0)) +
		(80 * ((nb & 0b000010) >> 1)) +
		(40 * ((nb & 0b000100) >> 2)) +
		(20 * ((nb & 0b001000) >> 3)) +
		(10 * ((nb & 0b010000) >> 4)));
	s = 240 / (1 + ((nb & 0b1000000) >> 6));
	l = 100 / (1 + ((nb & 0b100000) >> 5));

	if (h == 240)
		h = 0;
	else if (h > 240)
	{
		l -= h - 240;
		h = h / 2;
	}
	rgb = hsl_to_rgb(h / 239.0 * 359.0, s / 240.0, l / 240.0);
	color = (((int)(rgb.g * 255)) << 16) + (((int)(rgb.r * 255)) << 8) +
			((int)(rgb.b * 255));
	return (color);
}
